# knatter

./: App.config  ComboBoxItem.cs  Hook.cs  KeyMute.csproj  KeyMute.sln  LICENSE  MuteForm.Designer.cs  MuteForm.cs  Muter.cs  Program.cs  README.md  SingleInstance.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Knatter.sln
Source/Knatter.Application/: App.config  ComboBoxItem.cs  Knatter.Application.csproj  MuteForm.Designer.cs  MuteForm.cs  Program.cs  Resources.cs
Source/Knatter.Application/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Source/Knatter.Core/: AutoRun.cs  GlobalKeyHook.cs  Knatter.Core.csproj  Muter.cs  ProgramInfo.cs  SingleInstance.cs
Source/Knatter.Core/Audio/: CoreAudioDevice.cs  DeviceManager.cs
Source/Knatter.Setup/: Knatter.Setup.wixproj  Product.wxs
