<Project Sdk="Microsoft.NET.SDK">
   <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <OutputPath>bin\$(Configuration)\</OutputPath>
      <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
      <OutputType>WinExe</OutputType>
      <RootNamespace>KeyMute</RootNamespace>
      <AssemblyName>KeyMute</AssemblyName>
      <TargetFramework>net461</TargetFramework>
      <Deterministic>true</Deterministic>
      <WarningLevel>4</WarningLevel>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType>pdbonly</DebugType>
      <Optimize>true</Optimize>
      <DefineConstants>TRACE</DefineConstants>
      <ErrorReport>prompt</ErrorReport>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
      <PackageReference Include="GitInfo" Version="2.1.2">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <Reference Include="System.Windows.Forms" />
   </ItemGroup>
</Project>