<Project>
 <PropertyGroup>   
   <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
   <OutputPath>$(MsBuildThisFileDirectory)\bin\$(Configuration)\</OutputPath>      
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <Deterministic>true</Deterministic>
   <TargetFramework>net461</TargetFramework>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <Platforms>AnyCPU</Platforms>   
   <Platform>AnyCPU</Platform>
   <WarningLevel>4</WarningLevel>   
   <ErrorReport>prompt</ErrorReport>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MsBuildThisFileDirectory)\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
