<Project Sdk="Microsoft.NET.SDK">
   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <AssemblyName>Knatter</AssemblyName>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
      <Reference Include="System.Windows.Forms" />
      <ProjectReference Include="..\Knatter.Core\Knatter.Core.csproj" />      
   </ItemGroup>
   <ItemGroup>     
     <Compile Update="Properties\Settings.Designer.cs">
       <DesignTimeSharedInput>True</DesignTimeSharedInput>
       <AutoGen>True</AutoGen>
       <DependentUpon>Settings.settings</DependentUpon>
     </Compile>
   </ItemGroup>
   <ItemGroup>
     <None Update="Properties\Settings.settings">
       <Generator>SettingsSingleFileGenerator</Generator>
       <LastGenOutput>Settings.Designer.cs</LastGenOutput>
     </None>
   </ItemGroup>
</Project>